.our-story-section {
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;

  .our-story-description {
    grid-column: 1;

    h1 {
      color: #f4ce14;
    }

    p {
      padding-top: 1.5rem;
    }
  }

  .our-story-chefs {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    img {
      border-radius: 1rem;
    }
  }
}

@media (max-width: 915px) {
  .our-story-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .our-story-chefs {
    grid-column: 1;
    flex-direction: row;
  }

  .our-story-chefs img {
    max-width: 50%;
  }
}

@media (max-width: 715px) {
  .our-story-section {
    grid-template-rows: repeat(3, auto);
  }

  .our-story-chefs {
    flex-direction: column;
  }

  .our-story-chefs img {
    max-width: 100%;
  }
}
