.testimonials {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  background-color: #495e57;

  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 1.25rem;
  }

  h2 {
    grid-column: 1 / 5;
    grid-row: 1;
    margin-bottom: 1.875rem;
    color: #ffffff;
  }

  @media (max-width: 949px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto);
    }

    h2 {
      grid-column: 1 / 4;
    }
  }

  @media (max-width: 711px) {
    .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, auto);
    }

    h2 {
      grid-column: 1 / 3;
    }
  }

  @media (max-width: 576px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, auto);
    }

    h2 {
      grid-column: 1 / 2;
    }
  }
}
