.site-footer {
  background-color: #495e57;
  color: #ffffff;

  .container {
    grid-template-columns: repeat(4, auto);
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  &-logo {
    grid-column: 1;
    min-width: 6rem;
    width: 6rem;
  }

  h4 {
    text-transform: uppercase;
    letter-spacing: 0.1875rem;
    margin-bottom: 1rem;
  }

  a {
    color: #ffffff;
    transition: color 0.5s;

    &:hover,
    &:focus {
      color: #f4ce14;
    }
  }

  &-nav {
    grid-column: 2;

    ul {
      list-style-type: none;
    }

    li {
      margin-bottom: 0.25rem;
    }
  }

  &-contact {
    grid-column: 3;

    svg {
      margin-right: 0.5rem;
    }

    p {
      margin-bottom: 0.25rem;
    }
  }

  &-social {
    grid-column: 4;

    svg {
      margin-right: 1rem;
    }
  }

  /* Media queries */
  @media (max-width: 927px) {
    .container {
      grid-template-columns: repeat(3, auto);
      grid-template-rows: auto auto;
    }

    &-social {
      grid-column: 1;
      grid-row: 2;
      margin-top: 2rem;
    }
  }

  @media (max-width: 789px) {
    .container {
      grid-template-columns: auto auto;
    }

    &-contact {
      grid-column: 1;
      grid-row: 2;
      margin-top: 2rem;
    }

    &-social {
      grid-column: 2;
    }
  }

  @media (max-width: 576px) {
    .container {
      grid-template-columns: auto;
    }

    &-logo {
      grid-row: 1;
    }

    &-nav {
      grid-column: 1;
      grid-row: 2;
      margin-top: 2rem;
    }

    &-contact {
      grid-row: 3;
    }

    &-social {
      grid-column: 1;
      grid-row: 4;
    }
  }
}
