.hero {
  padding-top: 1.875rem;
  background-color: #495e57;

  .container {
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
    margin-bottom: 9.375rem;
  }

  .hero-information {
    grid-column: 1;

    h1 {
      color: #f4ce14;
    }

    h2 {
      color: #ffffff;
    }

    p {
      margin-top: 1.5rem;
      color: #ffffff;
    }

    .button-primary {
      display: inline-block;
      margin-top: 2rem;

      &:hover,
      &:focus {
        border-color: #f4ce14;
      }
    }
  }

  .hero-image {
    grid-column: 2;
    width: 100%;
    height: 24rem;
    margin-bottom: -4.375rem;
    justify-self: end;
    border-radius: 1rem;
    object-fit: cover;
  }

  @media (max-width: 792px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }

    .hero-information {
      grid-row: 1;
    }

    .hero-image {
      grid-column: 1;
      grid-row: 2;
    }
  }
}
